# my_projects

./: pom.xml
my_projects_api/: pom.xml
my_projects_api/my_projects_background_api/: pom.xml
my_projects_api/my_projects_background_api/src/main/java/com/jjc/api/background/: IBackgroundService.java
my_projects_basic/: pom.xml
my_projects_basic/my_projects_common/: pom.xml
my_projects_basic/my_projects_common/src/main/java/com/jjc/common/base/: BaseMapper.java
my_projects_basic/my_projects_common/src/main/java/com/jjc/common/pojo/: MultiUploadResultBean.java  PageResultBean.java
my_projects_basic/my_projects_entity/: pom.xml
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/common/: BaseEntity.java  Entity.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/common/example/: AbstractExample.java  Criterion.java  GeneratedCriteria.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/knowledge/: KnowledgeComment.java  KnowledgeGroup.java  KnowledgeProduct.java  KnowledgeProductPraise.java  KnowledgeRecord.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/knowledge/example/: KnowledgeCommentExample.java  KnowledgeGroupExample.java  KnowledgeProductExample.java  KnowledgeProductPraiseExample.java  KnowledgeRecordExample.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/role/: AdminRole.java  AdminUser.java  FunctionModel.java  RoleFunction.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/role/example/: AdminRoleExample.java  AdminUserExample.java  FunctionModelExample.java  RoleFunctionExample.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/user/: User.java  UserAccount.java
my_projects_basic/my_projects_entity/src/main/java/com/jjc/entity/user/example/: UserAccountExample.java  UserExample.java
my_projects_basic/my_projects_mapper/: pom.xml
my_projects_basic/my_projects_mapper/src/main/java/com/jjc/mapper/knowledge/: KnowledgeCommentMapper.java  KnowledgeCommentMapper.xml  KnowledgeGroupMapper.java  KnowledgeGroupMapper.xml  KnowledgeProductMapper.java  KnowledgeProductMapper.xml  KnowledgeProductPraiseMapper.java  KnowledgeProductPraiseMapper.xml  KnowledgeRecordMapper.java  KnowledgeRecordMapper.xml
my_projects_basic/my_projects_mapper/src/main/java/com/jjc/mapper/role/: AdminRoleMapper.java  AdminRoleMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  FunctionModelMapper.java  FunctionModelMapper.xml  RoleFunctionMapper.java  RoleFunctionMapper.xml
my_projects_basic/my_projects_mapper/src/main/java/com/jjc/mapper/user/: UserAccountMapper.java  UserAccountMapper.xml  UserMapper.java  UserMapper.xml
my_projects_basic/my_projects_util/: pom.xml
my_projects_basic/my_projects_util/src/main/java/com/jjc/util/resp/: BaseRespCode.java  Response.java  RestResponse.java
my_projects_basic/my_projects_util/src/main/java/com/jjc/util/sysutil/: Base64.java  Base64Util.java  BeanMapperUtil.java  BigDemicalUtil.java  DataValidator.java  DateUtil.java  FileUtil.java  FunTreeUtil.java  JsonMapper.java  MD5Util.java  NumCode.java  RSAEncrypt.java  RSAUtil.java  StringUtil.java  VerifyUtil.java
my_projects_service/: pom.xml
my_projects_service/my_project_background_service/: pom.xml
my_projects_service/my_project_background_service/src/main/java/com/jjc/my_project_background_service/: MyProjectBackgroundServiceApplication.java
my_projects_service/my_project_background_service/src/main/java/com/jjc/my_project_background_service/service/: BackgroundServiceImpl.java
my_projects_service/my_project_background_service/src/main/resources/: application-dev.yml  application.yml
my_projects_service/my_project_background_service/src/test/java/com/jjc/my_project_background_service/: MyProjectBackgroundServiceApplicationTests.java
my_projects_service/my_project_blog_service/: pom.xml
my_projects_service/my_project_blog_service/src/main/java/com/jjc/my_project_blog_service/: MyProjectBlogServiceApplication.java
my_projects_service/my_project_blog_service/src/test/java/com/jjc/my_project_blog_service/: MyProjectBlogServiceApplicationTests.java
my_projects_web/: pom.xml
my_projects_web/my_project_background/: pom.xml
my_projects_web/my_project_background/src/main/java/com/jjc/my_project_background/: MyProjectBackgroundApplication.java
my_projects_web/my_project_background/src/main/java/com/jjc/my_project_background/controller/: BackageRoundController.java
my_projects_web/my_project_background/src/main/resources/: application-dev.yml  application.yml
my_projects_web/my_project_background/src/test/java/com/jjc/my_project_background/: MyProjectBackgroundApplicationTests.java
my_projects_web/my_project_blog/: pom.xml
my_projects_web/my_project_blog/src/main/java/com/jjc/my_project_blog/: MyProjectBlogApplication.java
my_projects_web/my_project_blog/src/main/java/com/jjc/my_project_blog/config/: MessageKeys.java  RestRespCode.java  SwaggerConfig.java
my_projects_web/my_project_blog/src/main/java/com/jjc/my_project_blog/user/controller/: UserController.java
my_projects_web/my_project_blog/src/main/java/com/jjc/my_project_blog/user/vo/: UserVo.java
my_projects_web/my_project_blog/src/main/resources/: application.yml  banner.txt
my_projects_web/my_project_blog/src/test/java/com/jjc/my_project_blog/: MyProjectBlogApplicationTests.java
