<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jjc</groupId>
    <artifactId>my_projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>my_projects_api</module>
        <module>my_projects_basic</module>
        <module>my_projects_service</module>
        <module>my_projects_web</module>
    </modules>

    <properties>
    <java.version>1.8</java.version>
    <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
    <swagger.version>1.9.6</swagger.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <!--swagger-->
    <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${swagger.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>

</project>